.bg-red { background-color: @red; }
.bg-orange { background-color: @orange; }
.bg-yellow { background-color: @yellow; }
.bg-yellow-green { background-color: @yellowGreen; }
.bg-green { background-color: @green; }
.bg-blue { background-color: @blue; }
.bg-fuchsia { background-color: @fuchsia; }
// GRAY
.bg-gray-50 { background-color: @gray50; }
.bg-gray-100 { background-color: @gray100; }
.bg-gray-200 { background-color: @gray200; }
.bg-gray-300 { background-color: @gray300; }
.bg-gray-400 { background-color: @gray400; }
.bg-gray-500 { background-color: @gray500; }
.bg-gray-600 { background-color: @gray600; }
.bg-gray-700 { background-color: @gray700; }
.bg-gray-800 { background-color: @gray800; }
.bg-gray-900 { background-color: @gray900; }
.bg-gray-950 { background-color: @gray950; }

.bg-slate-50 { background-color: @slate50; }
.bg-slate-100 { background-color: @slate100; }
.bg-slate-200 { background-color: @slate200; }
.bg-slate-300 { background-color: @slate300; }
.bg-slate-400 { background-color: @slate400; }
.bg-slate-500 { background-color: @slate500; }
.bg-slate-600 { background-color: @slate600; }
.bg-slate-700 { background-color: @slate700; }
.bg-slate-800 { background-color: @slate800; }
.bg-slate-900 { background-color: @slate900; }
.bg-slate-950 { background-color: @slate950; }