.bg-red { background-color: @red; }
.bg-orange { background-color: @orange; }
.bg-yellow { background-color: @yellow; }
.bg-yellow-green { background-color: @yellowGreen; }
.bg-green { background-color: @green; }
.bg-blue { background-color: @blue; }
.bg-fuchsia { background-color: @fuchsia; }
// GRAY
.bg-gray-50 { background-color: @gray50; }
.bg-gray-100 { background-color: @gray100; }
.bg-gray-200 { background-color: @gray200; }
.bg-gray-300 { background-color: @gray300; }
.bg-gray-400 { background-color: @gray400; }
.bg-gray-500 { background-color: @gray500; }
.bg-gray-600 { background-color: @gray600; }
.bg-gray-700 { background-color: @gray700; }
.bg-gray-800 { background-color: @gray800; }
.bg-gray-900 { background-color: @gray900; }
.bg-gray-950 { background-color: @gray950; }

.card-slate-50 { 
    border: 1px solid @slate100;
    background-color: @slate50;
}

.card-slate-100 { 
    border: 1px solid @slate200;
    background-color: @slate100;
}

.card-slate-200 { 
    border: 1px solid @slate300;
    background-color: @slate200;
}

.card-slate-300 { 
    border: 1px solid @slate400;
    background-color: @slate300;
}

.card-slate-400 { 
    border: 1px solid @slate500;
    background-color: @slate400;
    color: @white;
}

.card-slate-500 { 
    border: 1px solid @slate600;
    background-color: @slate500;
    color: @slate50;
}

.card-slate-600 { 
    border: 1px solid @slate700;
    background-color: @slate600;
    color: @slate50;
}

.card-slate-700 { 
    border: 1px solid @slate800;
    background-color: @slate700;
    color: @slate50;
}

.card-slate-800 { 
    border: 1px solid @slate900;
    background-color: @slate800;
    color: @slate50;
}

.card-slate-900 { 
    border: 1px solid @slate950;
    background-color: @slate900;
    color: @slate50;
}

.card-slate-950 { 
    border: 1px solid @black;
    background-color: @slate950;
    color: @slate50;
}
