// Global colors
.txt-red {
    color: @red;
}

.txt-orange {
    color: @orange;
}

.txt-yellow {
    color: @yellow;
}

.txt-yellow-green {
    color: @yellowGreen;
}

.txt-green {
    color: @green;
}

.txt-blue {
    color: @blue;
}

.txt-fuchsia {
    color: @fuchsia;
}

// Gray colors
.txt-gray-50 {
    color: @gray50;
}

.txt-gray-100 {
    color: @gray100;
}

.txt-gray-200 {
    color: @gray200;
}

.txt-gray-300 {
    color: @gray300;
}

.txt-gray-400 {
    color: @gray400;
}

.txt-gray-500 {
    color: @gray500;
}

.txt-gray-600 {
    color: @gray600;
}

.txt-gray-700 {
    color: @gray700;
}

.txt-gray-800 {
    color: @gray800;
}

.txt-gray-900 {
    color: @gray900;
}

.txt-gray-950 {
    color: @gray950;
}

// Slate colors
.txt-slate-50 {
    color: @gray50;
}

.txt-slate-100 {
    color: @gray100;
}

.txt-slate-200 {
    color: @gray200;
}

.txt-slate-300 {
    color: @gray300;
}

.txt-slate-400 {
    color: @gray400;
}

.txt-slate-500 {
    color: @gray500;
}

.txt-slate-600 {
    color: @gray600;
}

.txt-slate-700 {
    color: @gray700;
}

.txt-slate-800 {
    color: @gray800;
}

.txt-slate-900 {
    color: @gray900;
}

.txt-slate-950 {
    color: @gray950;
}