*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-size: 1rem;
}

html,
body,
input,
button,
table,
ul,
ol,
li,
a,
textarea,
div,
span,
section {
    font-family: @sans;
}

a {
    text-decoration: none;
    color: #333;

    &:hover {
        color: @blue;
    }
}