@red: #DD4646;
@orange: #DD9246;
@yellow: #DDDD46;
@yellowGreen: #B7DD46;
@green: #92DD46;
@blue: #4646DD;
@fuchsia: #DD46DD;

@white: #FFF;
@black: #000;

// Gray
@gray50: rgba(250, 250, 250, 1);
@gray100: rgba(245, 245, 245, 1);
@gray200: rgba(235, 235, 235, 1);
@gray300: rgba(222, 222, 222, 1);
@gray400: rgba(179, 179, 179, 1);
@gray500: rgba(140, 140, 140, 1);
@gray600: rgba(115, 115, 115, 1);
@gray700: rgba(95, 95, 95, 1);
@gray800: rgba(71, 71, 71, 1);
@gray900: rgba(54, 54, 54, 1);
@gray950: rgba(33, 33, 33, 1);

// Slate
@slate50: rgba(242, 245, 247, 1);
@slate100: rgba(230, 237, 242, 1);
@slate200: rgba(204, 217, 227, 1);
@slate300: rgba(179, 197, 211, 1);
@slate400: rgba(140, 161, 184, 1);
@slate500: rgba(115, 134, 156, 1);
@slate600: rgba(90, 108, 130, 1);
@slate700: rgba(71, 88, 110, 1);
@slate800: rgba(51, 67, 86, 1);
@slate900: rgba(38, 50, 65, 1);
@slate950: rgba(25, 33, 43, 1);

// fonts
@sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@mono: monospace;