.u\:padding {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%), linear-gradient(to bottom, rgba(240, 40, 40, 0.6) 0%, rgba(240, 40, 40, 0.6) 100%);
    background-clip: content-box, padding-box;
}

.u\:frames * {
    outline: 1px solid @blue;
}

.u\:frames-padding * {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%), linear-gradient(to bottom, rgba(240, 40, 40, 0.6) 0%, rgba(240, 40, 40, 0.6) 100%);
    background-clip: content-box, padding-box;
}
