.round- {
    &xs   { border-radius: 0.0625rem;  }
    &sm   { border-radius: 0.125rem;   }
    &md   { border-radius: 0.25rem;    }
    &lg   { border-radius: 0.5rem;     }
    &xl   { border-radius: 0.75rem;    }
    &2xl  { border-radius: 1rem;       }
    &3xl  { border-radius: 1.5rem;     }
    &4xl  { border-radius: 2rem;       }
    &5xl  { border-radius: 2.5rem;     }
    &6xl  { border-radius: 3rem;       }
    &7xl  { border-radius: 3.5rem;     }
    &8xl  { border-radius: 4rem;       }
    &9xl  { border-radius: 5rem;       }
    &10xl { border-radius: 6rem;       }

    &tl- {
        &xs   { border-top-left-radius: 0.0625rem;  }
        &sm   { border-top-left-radius: 0.125rem;   }
        &md   { border-top-left-radius: 0.25rem;    }
        &lg   { border-top-left-radius: 0.5rem;     }
        &xl   { border-top-left-radius: 0.75rem;    }
        &2xl  { border-top-left-radius: 1rem;       }
        &3xl  { border-top-left-radius: 1.5rem;     }
        &4xl  { border-top-left-radius: 2rem;       }
        &5xl  { border-top-left-radius: 2.5rem;     }
        &6xl  { border-top-left-radius: 3rem;       }
        &7xl  { border-top-left-radius: 3.5rem;     }
        &8xl  { border-top-left-radius: 4rem;       }
        &9xl  { border-top-left-radius: 5rem;       }
        &10xl { border-top-left-radius: 6rem;       }
    }
    
    &tr- {
        &xs   { border-top-right-radius: 0.0625rem;  }
        &sm   { border-top-right-radius: 0.125rem;   }
        &md   { border-top-right-radius: 0.25rem;    }
        &lg   { border-top-right-radius: 0.5rem;     }
        &xl   { border-top-right-radius: 0.75rem;    }
        &2xl  { border-top-right-radius: 1rem;       }
        &3xl  { border-top-right-radius: 1.5rem;     }
        &4xl  { border-top-right-radius: 2rem;       }
        &5xl  { border-top-right-radius: 2.5rem;     }
        &6xl  { border-top-right-radius: 3rem;       }
        &7xl  { border-top-right-radius: 3.5rem;     }
        &8xl  { border-top-right-radius: 4rem;       }
        &9xl  { border-top-right-radius: 5rem;       }
        &10xl { border-top-right-radius: 6rem;       }
    }
    
    &bl- {
        &xs   { border-bottom-left-radius: 0.0625rem;  }
        &sm   { border-bottom-left-radius: 0.125rem;   }
        &md   { border-bottom-left-radius: 0.25rem;    }
        &lg   { border-bottom-left-radius: 0.5rem;     }
        &xl   { border-bottom-left-radius: 0.75rem;    }
        &2xl  { border-bottom-left-radius: 1rem;       }
        &3xl  { border-bottom-left-radius: 1.5rem;     }
        &4xl  { border-bottom-left-radius: 2rem;       }
        &5xl  { border-bottom-left-radius: 2.5rem;     }
        &6xl  { border-bottom-left-radius: 3rem;       }
        &7xl  { border-bottom-left-radius: 3.5rem;     }
        &8xl  { border-bottom-left-radius: 4rem;       }
        &9xl  { border-bottom-left-radius: 5rem;       }
        &10xl { border-bottom-left-radius: 6rem;       }
    }
    
    &br- {
        &xs   { border-bottom-right-radius: 0.0625rem;  }
        &sm   { border-bottom-right-radius: 0.125rem;   }
        &md   { border-bottom-right-radius: 0.25rem;    }
        &lg   { border-bottom-right-radius: 0.5rem;     }
        &xl   { border-bottom-right-radius: 0.75rem;    }
        &2xl  { border-bottom-right-radius: 1rem;       }
        &3xl  { border-bottom-right-radius: 1.5rem;     }
        &4xl  { border-bottom-right-radius: 2rem;       }
        &5xl  { border-bottom-right-radius: 2.5rem;     }
        &6xl  { border-bottom-right-radius: 3rem;       }
        &7xl  { border-bottom-right-radius: 3.5rem;     }
        &8xl  { border-bottom-right-radius: 4rem;       }
        &9xl  { border-bottom-right-radius: 5rem;       }
        &10xl { border-bottom-right-radius: 6rem;       }
    }

    &t {
        &xs   { border-top-left-radius: 0.0625rem; border-top-right-radius: 0.0625rem;}
        &sm   { border-top-left-radius: 0.125rem; border-top-right-radius: 0.125rem;  }
        &md   { border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem;    }
        &lg   { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;      }
        &xl   { border-top-left-radius: 0.75rem; border-top-right-radius: 0.75rem;    }
        &2xl  { border-top-left-radius: 1rem;  border-top-right-radius: 1rem;         }
        &3xl  { border-top-left-radius: 1.5rem; border-top-right-radius: 1.5rem;      }
        &4xl  { border-top-left-radius: 2rem;  border-top-right-radius: 2rem;         }
        &5xl  { border-top-left-radius: 2.5rem; border-top-right-radius: 2.5rem;      }
        &6xl  { border-top-left-radius: 3rem;  border-top-right-radius: 3rem;         }
        &7xl  { border-top-left-radius: 3.5rem; border-top-right-radius: 3.5rem;      }
        &8xl  { border-top-left-radius: 4rem;  border-top-right-radius: 4rem;         }
        &9xl  { border-top-left-radius: 5rem;  border-top-right-radius: 5rem;         }
        &10xl { border-top-left-radius: 6rem;  border-top-right-radius: 6rem;         }
    }
    
    &b {
        &xs   { border-bottom-left-radius: 0.0625rem; border-bottom-right-radius: 0.0625rem;}
        &sm   { border-bottom-left-radius: 0.125rem; border-bottom-right-radius: 0.125rem;  }
        &md   { border-bottom-left-radius: 0.25rem; border-bottom-right-radius: 0.25rem;    }
        &lg   { border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem;      }
        &xl   { border-bottom-left-radius: 0.75rem; border-bottom-right-radius: 0.75rem;    }
        &2xl  { border-bottom-left-radius: 1rem;  border-bottom-right-radius: 1rem;         }
        &3xl  { border-bottom-left-radius: 1.5rem; border-bottom-right-radius: 1.5rem;      }
        &4xl  { border-bottom-left-radius: 2rem;  border-bottom-right-radius: 2rem;         }
        &5xl  { border-bottom-left-radius: 2.5rem; border-bottom-right-radius: 2.5rem;      }
        &6xl  { border-bottom-left-radius: 3rem;  border-bottom-right-radius: 3rem;         }
        &7xl  { border-bottom-left-radius: 3.5rem; border-bottom-right-radius: 3.5rem;      }
        &8xl  { border-bottom-left-radius: 4rem;  border-bottom-right-radius: 4rem;         }
        &9xl  { border-bottom-left-radius: 5rem;  border-bottom-right-radius: 5rem;         }
        &10xl { border-bottom-left-radius: 6rem;  border-bottom-right-radius: 6rem;         }
    }

    &r- {
        &xs   { border-top-right-radius: 0.0625rem; border-bottom-right-radius: 0.0625rem; }
        &sm   { border-top-right-radius: 0.125rem;  border-bottom-right-radius: 0.125rem;  }
        &md   { border-top-right-radius: 0.25rem;   border-bottom-right-radius: 0.25rem;   }
        &lg   { border-top-right-radius: 0.5rem;    border-bottom-right-radius: 0.5rem;    }
        &xl   { border-top-right-radius: 0.75rem;   border-bottom-right-radius: 0.75rem;   }
        &2xl  { border-top-right-radius: 1rem;      border-bottom-right-radius: 1rem;      }
        &3xl  { border-top-right-radius: 1.5rem;    border-bottom-right-radius: 1.5rem;    }
        &4xl  { border-top-right-radius: 2rem;      border-bottom-right-radius: 2rem;      }
        &5xl  { border-top-right-radius: 2.5rem;    border-bottom-right-radius: 2.5rem;    }
        &6xl  { border-top-right-radius: 3rem;      border-bottom-right-radius: 3rem;      }
        &7xl  { border-top-right-radius: 3.5rem;    border-bottom-right-radius: 3.5rem;    }
        &8xl  { border-top-right-radius: 4rem;      border-bottom-right-radius: 4rem;      }
        &9xl  { border-top-right-radius: 5rem;      border-bottom-right-radius: 5rem;      }
        &10xl { border-top-right-radius: 6rem;      border-bottom-right-radius: 6rem;      }
    }

    &l- {
        &xs   { border-top-left-radius: 0.0625rem; border-bottom-left-radius: 0.0625rem; }
        &sm   { border-top-left-radius: 0.125rem;  border-bottom-left-radius: 0.125rem;  }
        &md   { border-top-left-radius: 0.25rem;   border-bottom-left-radius: 0.25rem;   }
        &lg   { border-top-left-radius: 0.5rem;    border-bottom-left-radius: 0.5rem;    }
        &xl   { border-top-left-radius: 0.75rem;   border-bottom-left-radius: 0.75rem;   }
        &2xl  { border-top-left-radius: 1rem;      border-bottom-left-radius: 1rem;      }
        &3xl  { border-top-left-radius: 1.5rem;    border-bottom-left-radius: 1.5rem;    }
        &4xl  { border-top-left-radius: 2rem;      border-bottom-left-radius: 2rem;      }
        &5xl  { border-top-left-radius: 2.5rem;    border-bottom-left-radius: 2.5rem;    }
        &6xl  { border-top-left-radius: 3rem;      border-bottom-left-radius: 3rem;      }
        &7xl  { border-top-left-radius: 3.5rem;    border-bottom-left-radius: 3.5rem;    }
        &8xl  { border-top-left-radius: 4rem;      border-bottom-left-radius: 4rem;      }
        &9xl  { border-top-left-radius: 5rem;      border-bottom-left-radius: 5rem;      }
        &10xl { border-top-left-radius: 6rem;      border-bottom-left-radius: 6rem;      }
    }
}
