.border-red { border-color: @red; }
.border-orange { border-color: @orange; }
.border-yellow { border-color: @yellow; }
.border-yellow-green { border-color: @yellowGreen; }
.border-green { border-color: @green; }
.border-blue { border-color: @blue; }
.border-fuchsia { border-color: @fuchsia; }
// GRAY
.border-gray-50 { border-color: @gray50; }
.border-gray-100 { border-color: @gray100; }
.border-gray-200 { border-color: @gray200; }
.border-gray-300 { border-color: @gray300; }
.border-gray-400 { border-color: @gray400; }
.border-gray-500 { border-color: @gray500; }
.border-gray-600 { border-color: @gray600; }
.border-gray-700 { border-color: @gray700; }
.border-gray-800 { border-color: @gray800; }
.border-gray-900 { border-color: @gray900; }
.border-gray-950 { border-color: @gray950; }

.border-slate-50 { border-color: @slate50; }
.border-slate-100 { border-color: @slate100; }
.border-slate-200 { border-color: @slate200; }
.border-slate-300 { border-color: @slate300; }
.border-slate-400 { border-color: @slate400; }
.border-slate-500 { border-color: @slate500; }
.border-slate-600 { border-color: @slate600; }
.border-slate-700 { border-color: @slate700; }
.border-slate-800 { border-color: @slate800; }
.border-slate-900 { border-color: @slate900; }
.border-slate-950 { border-color: @slate950; }