.border {
    border: 1px solid black; 

    &-2 { border: 2px solid black; }
    &-4 { border: 4px solid black; }
    &-6 { border: 6px solid black; } 
    &-8 { border: 8px solid black; } 
    &-10 { border: 10px solid black; }
    &-12 { border: 12px solid black; }
    &-14 { border: 14px solid black; }
    &-16 { border: 16px solid black; }
    &-17 { border: 17px solid black; }
    &-24 { border: 24px solid black; }
    &-32 { border: 32px solid black; }
    &-40 { border: 40px solid black; }
    &-48 { border: 48px solid black; }
    &-56 { border: 56px solid black; }
    &-64 { border: 64px solid black; }
    &-72 { border: 72px solid black; }
    &-80 { border: 80px solid black; }
    &-88 { border: 88px solid black; }
    &-96 { border: 96px solid black; }
}

.border-t {
    border-top: 1px solid black; 

    &-2 { border-top: 2px solid black; }
    &-4 { border-top: 4px solid black; }
    &-6 { border-top: 6px solid black; } 
    &-8 { border-top: 8px solid black; } 
    &-10 { border-top: 10px solid black; }
    &-12 { border-top: 12px solid black; }
    &-14 { border-top: 14px solid black; }
    &-16 { border-top: 16px solid black; }
    &-17 { border-top: 17px solid black; }
    &-24 { border-top: 24px solid black; }
    &-32 { border-top: 32px solid black; }
    &-40 { border-top: 40px solid black; }
    &-48 { border-top: 48px solid black; }
    &-56 { border-top: 56px solid black; }
    &-64 { border-top: 64px solid black; }
    &-72 { border-top: 72px solid black; }
    &-80 { border-top: 80px solid black; }
    &-88 { border-top: 88px solid black; }
    &-96 { border-top: 96px solid black; }
}

.border-r {
    border-right: 1px solid black;

    &-2 { border-right: 2px solid black; }
    &-4 { border-right: 4px solid black; }
    &-6 { border-right: 6px solid black; } 
    &-8 { border-right: 8px solid black; } 
    &-10 { border-right: 10px solid black; }
    &-12 { border-right: 12px solid black; }
    &-14 { border-right: 14px solid black; }
    &-16 { border-right: 16px solid black; }
    &-17 { border-right: 17px solid black; }
    &-24 { border-right: 24px solid black; }
    &-32 { border-right: 32px solid black; }
    &-40 { border-right: 40px solid black; }
    &-48 { border-right: 48px solid black; }
    &-56 { border-right: 56px solid black; }
    &-64 { border-right: 64px solid black; }
    &-72 { border-right: 72px solid black; }
    &-80 { border-right: 80px solid black; }
    &-88 { border-right: 88px solid black; }
    &-96 { border-right: 96px solid black; }
}

.border-b {
    border-bottom: 1px solid black;

    &-2 { border-bottom: 2px solid black; }
    &-4 { border-bottom: 4px solid black; }
    &-6 { border-bottom: 6px solid black; } 
    &-8 { border-bottom: 8px solid black; } 
    &-10 { border-bottom: 10px solid black; }
    &-12 { border-bottom: 12px solid black; }
    &-14 { border-bottom: 14px solid black; }
    &-16 { border-bottom: 16px solid black; }
    &-17 { border-bottom: 17px solid black; }
    &-24 { border-bottom: 24px solid black; }
    &-32 { border-bottom: 32px solid black; }
    &-40 { border-bottom: 40px solid black; }
    &-48 { border-bottom: 48px solid black; }
    &-56 { border-bottom: 56px solid black; }
    &-64 { border-bottom: 64px solid black; }
    &-72 { border-bottom: 72px solid black; }
    &-80 { border-bottom: 80px solid black; }
    &-88 { border-bottom: 88px solid black; }
    &-96 { border-bottom: 96px solid black; }
}

.border-l {
    border-left: 1px solid black; 

    &-2 { border-left: 2px solid black; }
    &-4 { border-left: 4px solid black; }
    &-6 { border-left: 6px solid black; } 
    &-8 { border-left: 8px solid black; } 
    &-10 { border-left: 10px solid black; }
    &-12 { border-left: 12px solid black; }
    &-14 { border-left: 14px solid black; }
    &-16 { border-left: 16px solid black; }
    &-17 { border-left: 17px solid black; }
    &-24 { border-left: 24px solid black; }
    &-32 { border-left: 32px solid black; }
    &-40 { border-left: 40px solid black; }
    &-48 { border-left: 48px solid black; }
    &-56 { border-left: 56px solid black; }
    &-64 { border-left: 64px solid black; }
    &-72 { border-left: 72px solid black; }
    &-80 { border-left: 80px solid black; }
    &-88 { border-left: 88px solid black; }
    &-96 { border-left: 96px solid black; }
}

.border-y {
    border-top: 1px solid black; border-bottom: 1px solid black;

    &-2 { border-top: 2px solid black; border-bottom: 2px solid black; }
    &-4 { border-top: 4px solid black; border-bottom: 4px solid black; }
    &-6 { border-top: 6px solid black;  border-bottom: 6px solid black;  }
    &-8 { border-top: 8px solid black;  border-bottom: 8px solid black;  } 
    &-10 { border-top: 10px solid black; border-bottom: 10px solid black; }
    &-12 { border-top: 12px solid black; border-bottom: 12px solid black; }
    &-14 { border-top: 14px solid black; border-bottom: 14px solid black; }
    &-16 { border-top: 16px solid black; border-bottom: 16px solid black; }
    &-17 { border-top: 17px solid black; border-bottom: 17px solid black; }
    &-24 { border-top: 24px solid black; border-bottom: 24px solid black; }
    &-32 { border-top: 32px solid black; border-bottom: 32px solid black; }
    &-40 { border-top: 40px solid black; border-bottom: 40px solid black; }
    &-48 { border-top: 48px solid black; border-bottom: 48px solid black; }
    &-56 { border-top: 56px solid black; border-bottom: 56px solid black; }
    &-64 { border-top: 64px solid black; border-bottom: 64px solid black; }
    &-72 { border-top: 72px solid black; border-bottom: 72px solid black; }
    &-80 { border-top: 80px solid black; border-bottom: 80px solid black; }
    &-88 { border-top: 88px solid black; border-bottom: 88px solid black; }
    &-96 { border-top: 96px solid black; border-bottom: 96px solid black; }
}

.border-x {
    border-right: 1px solid black; border-left: 1px solid black;

    &-2 { border-right: 2px solid black; border-left: 2px solid black; }
    &-4 { border-right: 4px solid black; border-left: 4px solid black; }
    &-6 { border-right: 6px solid black;  border-left: 6px solid black;  }
    &-8 { border-right: 8px solid black;  border-left: 8px solid black;  } 
    &-10 { border-right: 10px solid black; border-left: 10px solid black; }
    &-12 { border-right: 12px solid black; border-left: 12px solid black; }
    &-14 { border-right: 14px solid black; border-left: 14px solid black; }
    &-16 { border-right: 16px solid black; border-left: 16px solid black; }
    &-17 { border-right: 17px solid black; border-left: 17px solid black; }
    &-24 { border-right: 24px solid black; border-left: 24px solid black; }
    &-32 { border-right: 32px solid black; border-left: 32px solid black; }
    &-40 { border-right: 40px solid black; border-left: 40px solid black; }
    &-48 { border-right: 48px solid black; border-left: 48px solid black; }
    &-56 { border-right: 56px solid black; border-left: 56px solid black; }
    &-64 { border-right: 64px solid black; border-left: 64px solid black; }
    &-72 { border-right: 72px solid black; border-left: 72px solid black; }
    &-80 { border-right: 80px solid black; border-left: 80px solid black; }
    &-88 { border-right: 88px solid black; border-left: 88px solid black; }
    &-96 { border-right: 96px solid black; border-left: 96px solid black; }
}
