.gap {
    &-2 { gap: 2px; }
    &-4 { gap: 4px; }
    &-6 { gap: 6px; } 
    &-8 { gap: 8px; } 
    &-10 { gap: 10px; }
    &-12 { gap: 12px; }
    &-14 { gap: 14px; }
    &-16 { gap: 16px; }
    &-17 { gap: 17px; }
    &-24 { gap: 24px; }
    &-32 { gap: 32px; }
    &-40 { gap: 40px; }
    &-48 { gap: 48px; }
    &-56 { gap: 56px; }
    &-64 { gap: 64px; }
    &-72 { gap: 72px; }
    &-80 { gap: 80px; }
    &-88 { gap: 88px; }
    &-96 { gap: 96px; }
}

@media (max-width: 599px) {
    .sm\:gap {
        &-2 { gap: 2px; }
        &-4 { gap: 4px; }
        &-6 { gap: 6px; } 
        &-8 { gap: 8px; } 
        &-10 { gap: 10px; }
        &-12 { gap: 12px; }
        &-14 { gap: 14px; }
        &-16 { gap: 16px; }
        &-17 { gap: 17px; }
        &-24 { gap: 24px; }
        &-32 { gap: 32px; }
        &-40 { gap: 40px; }
        &-48 { gap: 48px; }
        &-56 { gap: 56px; }
        &-64 { gap: 64px; }
        &-72 { gap: 72px; }
        &-80 { gap: 80px; }
        &-88 { gap: 88px; }
        &-96 { gap: 96px; }
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    .md\:gap {
        &-2 { gap: 2px; }
        &-4 { gap: 4px; }
        &-6 { gap: 6px; } 
        &-8 { gap: 8px; } 
        &-10 { gap: 10px; }
        &-12 { gap: 12px; }
        &-14 { gap: 14px; }
        &-16 { gap: 16px; }
        &-17 { gap: 17px; }
        &-24 { gap: 24px; }
        &-32 { gap: 32px; }
        &-40 { gap: 40px; }
        &-48 { gap: 48px; }
        &-56 { gap: 56px; }
        &-64 { gap: 64px; }
        &-72 { gap: 72px; }
        &-80 { gap: 80px; }
        &-88 { gap: 88px; }
        &-96 { gap: 96px; }
    }
}

@media (min-width: 1024px) {
    .lg\:gap {
        &-2 { gap: 2px; }
        &-4 { gap: 4px; }
        &-6 { gap: 6px; } 
        &-8 { gap: 8px; } 
        &-10 { gap: 10px; }
        &-12 { gap: 12px; }
        &-14 { gap: 14px; }
        &-16 { gap: 16px; }
        &-17 { gap: 17px; }
        &-24 { gap: 24px; }
        &-32 { gap: 32px; }
        &-40 { gap: 40px; }
        &-48 { gap: 48px; }
        &-56 { gap: 56px; }
        &-64 { gap: 64px; }
        &-72 { gap: 72px; }
        &-80 { gap: 80px; }
        &-88 { gap: 88px; }
        &-96 { gap: 96px; }
    }
}