.m {
    &-1 { margin: 1px; }
    &-2 { margin: 2px; }
    &-4 { margin: 4px; }
    &-6 { margin: 6px; } 
    &-8 { margin: 8px; } 
    &-10 { margin: 10px; }
    &-12 { margin: 12px; }
    &-14 { margin: 14px; }
    &-16 { margin: 16px; }
    &-17 { margin: 17px; }
    &-24 { margin: 24px; }
    &-32 { margin: 32px; }
    &-40 { margin: 40px; }
    &-48 { margin: 48px; }
    &-56 { margin: 56px; }
    &-64 { margin: 64px; }
    &-72 { margin: 72px; }
    &-80 { margin: 80px; }
    &-88 { margin: 88px; }
    &-96 { margin: 96px; }
}

.mt {
    &-1 { margin-top: 1px; }
    &-2 { margin-top: 2px; }
    &-4 { margin-top: 4px; }
    &-6 { margin-top: 6px; } 
    &-8 { margin-top: 8px; } 
    &-10 { margin-top: 10px; }
    &-12 { margin-top: 12px; }
    &-14 { margin-top: 14px; }
    &-16 { margin-top: 16px; }
    &-17 { margin-top: 17px; }
    &-24 { margin-top: 24px; }
    &-32 { margin-top: 32px; }
    &-40 { margin-top: 40px; }
    &-48 { margin-top: 48px; }
    &-56 { margin-top: 56px; }
    &-64 { margin-top: 64px; }
    &-72 { margin-top: 72px; }
    &-80 { margin-top: 80px; }
    &-88 { margin-top: 88px; }
    &-96 { margin-top: 96px; }
}

.mr {
    &-1 { margin-right: 1px; }
    &-2 { margin-right: 2px; }
    &-4 { margin-right: 4px; }
    &-6 { margin-right: 6px; } 
    &-8 { margin-right: 8px; } 
    &-10 { margin-right: 10px; }
    &-12 { margin-right: 12px; }
    &-14 { margin-right: 14px; }
    &-16 { margin-right: 16px; }
    &-17 { margin-right: 17px; }
    &-24 { margin-right: 24px; }
    &-32 { margin-right: 32px; }
    &-40 { margin-right: 40px; }
    &-48 { margin-right: 48px; }
    &-56 { margin-right: 56px; }
    &-64 { margin-right: 64px; }
    &-72 { margin-right: 72px; }
    &-80 { margin-right: 80px; }
    &-88 { margin-right: 88px; }
    &-96 { margin-right: 96px; }
}

.mb {
    &-1 { margin-bottom: 1px; }
    &-2 { margin-bottom: 2px; }
    &-4 { margin-bottom: 4px; }
    &-6 { margin-bottom: 6px; } 
    &-8 { margin-bottom: 8px; } 
    &-10 { margin-bottom: 10px; }
    &-12 { margin-bottom: 12px; }
    &-14 { margin-bottom: 14px; }
    &-16 { margin-bottom: 16px; }
    &-17 { margin-bottom: 17px; }
    &-24 { margin-bottom: 24px; }
    &-32 { margin-bottom: 32px; }
    &-40 { margin-bottom: 40px; }
    &-48 { margin-bottom: 48px; }
    &-56 { margin-bottom: 56px; }
    &-64 { margin-bottom: 64px; }
    &-72 { margin-bottom: 72px; }
    &-80 { margin-bottom: 80px; }
    &-88 { margin-bottom: 88px; }
    &-96 { margin-bottom: 96px; }
}

.ml {
    &-1 { margin-left: 1px; }
    &-2 { margin-left: 2px; }
    &-4 { margin-left: 4px; }
    &-6 { margin-left: 6px; } 
    &-8 { margin-left: 8px; } 
    &-10 { margin-left: 10px; }
    &-12 { margin-left: 12px; }
    &-14 { margin-left: 14px; }
    &-16 { margin-left: 16px; }
    &-17 { margin-left: 17px; }
    &-24 { margin-left: 24px; }
    &-32 { margin-left: 32px; }
    &-40 { margin-left: 40px; }
    &-48 { margin-left: 48px; }
    &-56 { margin-left: 56px; }
    &-64 { margin-left: 64px; }
    &-72 { margin-left: 72px; }
    &-80 { margin-left: 80px; }
    &-88 { margin-left: 88px; }
    &-96 { margin-left: 96px; }
}

.my {
    &-1 { margin-top: 1px; margin-bottom: 1px; }
    &-2 { margin-top: 2px; margin-bottom: 2px; }
    &-4 { margin-top: 4px; margin-bottom: 4px; }
    &-6 { margin-top: 6px;  margin-bottom: 6px;  }
    &-8 { margin-top: 8px;  margin-bottom: 8px;  } 
    &-10 { margin-top: 10px; margin-bottom: 10px; }
    &-12 { margin-top: 12px; margin-bottom: 12px; }
    &-14 { margin-top: 14px; margin-bottom: 14px; }
    &-16 { margin-top: 16px; margin-bottom: 16px; }
    &-17 { margin-top: 17px; margin-bottom: 17px; }
    &-24 { margin-top: 24px; margin-bottom: 24px; }
    &-32 { margin-top: 32px; margin-bottom: 32px; }
    &-40 { margin-top: 40px; margin-bottom: 40px; }
    &-48 { margin-top: 48px; margin-bottom: 48px; }
    &-56 { margin-top: 56px; margin-bottom: 56px; }
    &-64 { margin-top: 64px; margin-bottom: 64px; }
    &-72 { margin-top: 72px; margin-bottom: 72px; }
    &-80 { margin-top: 80px; margin-bottom: 80px; }
    &-88 { margin-top: 88px; margin-bottom: 88px; }
    &-96 { margin-top: 96px; margin-bottom: 96px; }
}

.mx {
    &-1 { margin-right: 1px; margin-left: 1px; }
    &-1 { margin-right: 2px; margin-left: 2px; }
    &-2 { margin-right: 2px; margin-left: 2px; }
    &-4 { margin-right: 4px; margin-left: 4px; }
    &-6 { margin-right: 6px;  margin-left: 6px;  }
    &-8 { margin-right: 8px;  margin-left: 8px;  } 
    &-10 { margin-right: 10px; margin-left: 10px; }
    &-12 { margin-right: 12px; margin-left: 12px; }
    &-14 { margin-right: 14px; margin-left: 14px; }
    &-16 { margin-right: 16px; margin-left: 16px; }
    &-17 { margin-right: 17px; margin-left: 17px; }
    &-24 { margin-right: 24px; margin-left: 24px; }
    &-32 { margin-right: 32px; margin-left: 32px; }
    &-40 { margin-right: 40px; margin-left: 40px; }
    &-48 { margin-right: 48px; margin-left: 48px; }
    &-56 { margin-right: 56px; margin-left: 56px; }
    &-64 { margin-right: 64px; margin-left: 64px; }
    &-72 { margin-right: 72px; margin-left: 72px; }
    &-80 { margin-right: 80px; margin-left: 80px; }
    &-88 { margin-right: 88px; margin-left: 88px; }
    &-96 { margin-right: 96px; margin-left: 96px; }
}


@media (max-width: 599px) {
    .sm\:m {
        &-1 { margin: 1px; }
        &-2 { margin: 2px; }
        &-4 { margin: 4px; }
        &-6 { margin: 6px; } 
        &-8 { margin: 8px; } 
        &-10 { margin: 10px; }
        &-12 { margin: 12px; }
        &-14 { margin: 14px; }
        &-16 { margin: 16px; }
        &-17 { margin: 17px; }
        &-24 { margin: 24px; }
        &-32 { margin: 32px; }
        &-40 { margin: 40px; }
        &-48 { margin: 48px; }
        &-56 { margin: 56px; }
        &-64 { margin: 64px; }
        &-72 { margin: 72px; }
        &-80 { margin: 80px; }
        &-88 { margin: 88px; }
        &-96 { margin: 96px; }
    }

    .sm\:mt {
        &-1 { margin-top: 1px; }
        &-2 { margin-top: 2px; }
        &-4 { margin-top: 4px; }
        &-6 { margin-top: 6px; } 
        &-8 { margin-top: 8px; } 
        &-10 { margin-top: 10px; }
        &-12 { margin-top: 12px; }
        &-14 { margin-top: 14px; }
        &-16 { margin-top: 16px; }
        &-17 { margin-top: 17px; }
        &-24 { margin-top: 24px; }
        &-32 { margin-top: 32px; }
        &-40 { margin-top: 40px; }
        &-48 { margin-top: 48px; }
        &-56 { margin-top: 56px; }
        &-64 { margin-top: 64px; }
        &-72 { margin-top: 72px; }
        &-80 { margin-top: 80px; }
        &-88 { margin-top: 88px; }
        &-96 { margin-top: 96px; }
    }

    .sm\:mr {
        &-1 { margin-right: 1px; }
        &-2 { margin-right: 2px; }
        &-4 { margin-right: 4px; }
        &-6 { margin-right: 6px; } 
        &-8 { margin-right: 8px; } 
        &-10 { margin-right: 10px; }
        &-12 { margin-right: 12px; }
        &-14 { margin-right: 14px; }
        &-16 { margin-right: 16px; }
        &-17 { margin-right: 17px; }
        &-24 { margin-right: 24px; }
        &-32 { margin-right: 32px; }
        &-40 { margin-right: 40px; }
        &-48 { margin-right: 48px; }
        &-56 { margin-right: 56px; }
        &-64 { margin-right: 64px; }
        &-72 { margin-right: 72px; }
        &-80 { margin-right: 80px; }
        &-88 { margin-right: 88px; }
        &-96 { margin-right: 96px; }
    }

    .sm\:mb {
        &-1 { margin-bottom: 1px; }
        &-2 { margin-bottom: 2px; }
        &-4 { margin-bottom: 4px; }
        &-6 { margin-bottom: 6px; } 
        &-8 { margin-bottom: 8px; } 
        &-10 { margin-bottom: 10px; }
        &-12 { margin-bottom: 12px; }
        &-14 { margin-bottom: 14px; }
        &-16 { margin-bottom: 16px; }
        &-17 { margin-bottom: 17px; }
        &-24 { margin-bottom: 24px; }
        &-32 { margin-bottom: 32px; }
        &-40 { margin-bottom: 40px; }
        &-48 { margin-bottom: 48px; }
        &-56 { margin-bottom: 56px; }
        &-64 { margin-bottom: 64px; }
        &-72 { margin-bottom: 72px; }
        &-80 { margin-bottom: 80px; }
        &-88 { margin-bottom: 88px; }
        &-96 { margin-bottom: 96px; }
    }

    .sm\:ml {
        &-1 { margin-left: 1px; }
        &-2 { margin-left: 2px; }
        &-4 { margin-left: 4px; }
        &-6 { margin-left: 6px; } 
        &-8 { margin-left: 8px; } 
        &-10 { margin-left: 10px; }
        &-12 { margin-left: 12px; }
        &-14 { margin-left: 14px; }
        &-16 { margin-left: 16px; }
        &-17 { margin-left: 17px; }
        &-24 { margin-left: 24px; }
        &-32 { margin-left: 32px; }
        &-40 { margin-left: 40px; }
        &-48 { margin-left: 48px; }
        &-56 { margin-left: 56px; }
        &-64 { margin-left: 64px; }
        &-72 { margin-left: 72px; }
        &-80 { margin-left: 80px; }
        &-88 { margin-left: 88px; }
        &-96 { margin-left: 96px; }
    }

    .sm\:my {
        &-1 { margin-top: 1px; margin-bottom: 1px; }
        &-2 { margin-top: 2px; margin-bottom: 2px; }
        &-4 { margin-top: 4px; margin-bottom: 4px; }
        &-6 { margin-top: 6px;  margin-bottom: 6px;  }
        &-8 { margin-top: 8px;  margin-bottom: 8px;  } 
        &-10 { margin-top: 10px; margin-bottom: 10px; }
        &-12 { margin-top: 12px; margin-bottom: 12px; }
        &-14 { margin-top: 14px; margin-bottom: 14px; }
        &-16 { margin-top: 16px; margin-bottom: 16px; }
        &-17 { margin-top: 17px; margin-bottom: 17px; }
        &-24 { margin-top: 24px; margin-bottom: 24px; }
        &-32 { margin-top: 32px; margin-bottom: 32px; }
        &-40 { margin-top: 40px; margin-bottom: 40px; }
        &-48 { margin-top: 48px; margin-bottom: 48px; }
        &-56 { margin-top: 56px; margin-bottom: 56px; }
        &-64 { margin-top: 64px; margin-bottom: 64px; }
        &-72 { margin-top: 72px; margin-bottom: 72px; }
        &-80 { margin-top: 80px; margin-bottom: 80px; }
        &-88 { margin-top: 88px; margin-bottom: 88px; }
        &-96 { margin-top: 96px; margin-bottom: 96px; }
    }

    .sm\:mx {
        &-1 { margin-right: 1px; margin-left: 1px; }
        &-2 { margin-right: 2px; margin-left: 2px; }
        &-4 { margin-right: 4px; margin-left: 4px; }
        &-6 { margin-right: 6px;  margin-left: 6px;  }
        &-8 { margin-right: 8px;  margin-left: 8px;  } 
        &-10 { margin-right: 10px; margin-left: 10px; }
        &-12 { margin-right: 12px; margin-left: 12px; }
        &-14 { margin-right: 14px; margin-left: 14px; }
        &-16 { margin-right: 16px; margin-left: 16px; }
        &-17 { margin-right: 17px; margin-left: 17px; }
        &-24 { margin-right: 24px; margin-left: 24px; }
        &-32 { margin-right: 32px; margin-left: 32px; }
        &-40 { margin-right: 40px; margin-left: 40px; }
        &-48 { margin-right: 48px; margin-left: 48px; }
        &-56 { margin-right: 56px; margin-left: 56px; }
        &-64 { margin-right: 64px; margin-left: 64px; }
        &-72 { margin-right: 72px; margin-left: 72px; }
        &-80 { margin-right: 80px; margin-left: 80px; }
        &-88 { margin-right: 88px; margin-left: 88px; }
        &-96 { margin-right: 96px; margin-left: 96px; }
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    .md\:m {
        &-1 { margin: 1px; }
        &-2 { margin: 2px; }
        &-4 { margin: 4px; }
        &-6 { margin: 6px; } 
        &-8 { margin: 8px; } 
        &-10 { margin: 10px; }
        &-12 { margin: 12px; }
        &-14 { margin: 14px; }
        &-16 { margin: 16px; }
        &-17 { margin: 17px; }
        &-24 { margin: 24px; }
        &-32 { margin: 32px; }
        &-40 { margin: 40px; }
        &-48 { margin: 48px; }
        &-56 { margin: 56px; }
        &-64 { margin: 64px; }
        &-72 { margin: 72px; }
        &-80 { margin: 80px; }
        &-88 { margin: 88px; }
        &-96 { margin: 96px; }
    }

    .md\:mt {
        &-1 { margin-top: 1px; }
        &-2 { margin-top: 2px; }
        &-4 { margin-top: 4px; }
        &-6 { margin-top: 6px; } 
        &-8 { margin-top: 8px; } 
        &-10 { margin-top: 10px; }
        &-12 { margin-top: 12px; }
        &-14 { margin-top: 14px; }
        &-16 { margin-top: 16px; }
        &-17 { margin-top: 17px; }
        &-24 { margin-top: 24px; }
        &-32 { margin-top: 32px; }
        &-40 { margin-top: 40px; }
        &-48 { margin-top: 48px; }
        &-56 { margin-top: 56px; }
        &-64 { margin-top: 64px; }
        &-72 { margin-top: 72px; }
        &-80 { margin-top: 80px; }
        &-88 { margin-top: 88px; }
        &-96 { margin-top: 96px; }
    }

    .md\:mr {
        &-1 { margin-right: 1px; }
        &-2 { margin-right: 2px; }
        &-4 { margin-right: 4px; }
        &-6 { margin-right: 6px; } 
        &-8 { margin-right: 8px; } 
        &-10 { margin-right: 10px; }
        &-12 { margin-right: 12px; }
        &-14 { margin-right: 14px; }
        &-16 { margin-right: 16px; }
        &-17 { margin-right: 17px; }
        &-24 { margin-right: 24px; }
        &-32 { margin-right: 32px; }
        &-40 { margin-right: 40px; }
        &-48 { margin-right: 48px; }
        &-56 { margin-right: 56px; }
        &-64 { margin-right: 64px; }
        &-72 { margin-right: 72px; }
        &-80 { margin-right: 80px; }
        &-88 { margin-right: 88px; }
        &-96 { margin-right: 96px; }
    }

    .md\:mb {
        &-1 { margin-bottom: 1px; }
        &-2 { margin-bottom: 2px; }
        &-4 { margin-bottom: 4px; }
        &-6 { margin-bottom: 6px; } 
        &-8 { margin-bottom: 8px; } 
        &-10 { margin-bottom: 10px; }
        &-12 { margin-bottom: 12px; }
        &-14 { margin-bottom: 14px; }
        &-16 { margin-bottom: 16px; }
        &-17 { margin-bottom: 17px; }
        &-24 { margin-bottom: 24px; }
        &-32 { margin-bottom: 32px; }
        &-40 { margin-bottom: 40px; }
        &-48 { margin-bottom: 48px; }
        &-56 { margin-bottom: 56px; }
        &-64 { margin-bottom: 64px; }
        &-72 { margin-bottom: 72px; }
        &-80 { margin-bottom: 80px; }
        &-88 { margin-bottom: 88px; }
        &-96 { margin-bottom: 96px; }
    }

    .md\:ml {
        &-1 { margin-left: 1px; }
        &-2 { margin-left: 2px; }
        &-4 { margin-left: 4px; }
        &-6 { margin-left: 6px; } 
        &-8 { margin-left: 8px; } 
        &-10 { margin-left: 10px; }
        &-12 { margin-left: 12px; }
        &-14 { margin-left: 14px; }
        &-16 { margin-left: 16px; }
        &-17 { margin-left: 17px; }
        &-24 { margin-left: 24px; }
        &-32 { margin-left: 32px; }
        &-40 { margin-left: 40px; }
        &-48 { margin-left: 48px; }
        &-56 { margin-left: 56px; }
        &-64 { margin-left: 64px; }
        &-72 { margin-left: 72px; }
        &-80 { margin-left: 80px; }
        &-88 { margin-left: 88px; }
        &-96 { margin-left: 96px; }
    }

    .md\:my {
        &-1 { margin-top: 1px; margin-bottom: 1px; }
        &-2 { margin-top: 2px; margin-bottom: 2px; }
        &-4 { margin-top: 4px; margin-bottom: 4px; }
        &-6 { margin-top: 6px;  margin-bottom: 6px;  }
        &-8 { margin-top: 8px;  margin-bottom: 8px;  } 
        &-10 { margin-top: 10px; margin-bottom: 10px; }
        &-12 { margin-top: 12px; margin-bottom: 12px; }
        &-14 { margin-top: 14px; margin-bottom: 14px; }
        &-16 { margin-top: 16px; margin-bottom: 16px; }
        &-17 { margin-top: 17px; margin-bottom: 17px; }
        &-24 { margin-top: 24px; margin-bottom: 24px; }
        &-32 { margin-top: 32px; margin-bottom: 32px; }
        &-40 { margin-top: 40px; margin-bottom: 40px; }
        &-48 { margin-top: 48px; margin-bottom: 48px; }
        &-56 { margin-top: 56px; margin-bottom: 56px; }
        &-64 { margin-top: 64px; margin-bottom: 64px; }
        &-72 { margin-top: 72px; margin-bottom: 72px; }
        &-80 { margin-top: 80px; margin-bottom: 80px; }
        &-88 { margin-top: 88px; margin-bottom: 88px; }
        &-96 { margin-top: 96px; margin-bottom: 96px; }
    }

    .md\:mx {
        &-1 { margin-right: 1px; margin-left: 1px; }
        &-2 { margin-right: 2px; margin-left: 2px; }
        &-4 { margin-right: 4px; margin-left: 4px; }
        &-6 { margin-right: 6px;  margin-left: 6px;  }
        &-8 { margin-right: 8px;  margin-left: 8px;  } 
        &-10 { margin-right: 10px; margin-left: 10px; }
        &-12 { margin-right: 12px; margin-left: 12px; }
        &-14 { margin-right: 14px; margin-left: 14px; }
        &-16 { margin-right: 16px; margin-left: 16px; }
        &-17 { margin-right: 17px; margin-left: 17px; }
        &-24 { margin-right: 24px; margin-left: 24px; }
        &-32 { margin-right: 32px; margin-left: 32px; }
        &-40 { margin-right: 40px; margin-left: 40px; }
        &-48 { margin-right: 48px; margin-left: 48px; }
        &-56 { margin-right: 56px; margin-left: 56px; }
        &-64 { margin-right: 64px; margin-left: 64px; }
        &-72 { margin-right: 72px; margin-left: 72px; }
        &-80 { margin-right: 80px; margin-left: 80px; }
        &-88 { margin-right: 88px; margin-left: 88px; }
        &-96 { margin-right: 96px; margin-left: 96px; }
    }
}

@media (min-width: 1024px) {
    .lg\:m {
        &-1 { margin: 1px; }
        &-2 { margin: 2px; }
        &-4 { margin: 4px; }
        &-6 { margin: 6px; } 
        &-8 { margin: 8px; } 
        &-10 { margin: 10px; }
        &-12 { margin: 12px; }
        &-14 { margin: 14px; }
        &-16 { margin: 16px; }
        &-17 { margin: 17px; }
        &-24 { margin: 24px; }
        &-32 { margin: 32px; }
        &-40 { margin: 40px; }
        &-48 { margin: 48px; }
        &-56 { margin: 56px; }
        &-64 { margin: 64px; }
        &-72 { margin: 72px; }
        &-80 { margin: 80px; }
        &-88 { margin: 88px; }
        &-96 { margin: 96px; }
    }

    .lg\:mt {
        &-1 { margin-top: 1px; }
        &-2 { margin-top: 2px; }
        &-4 { margin-top: 4px; }
        &-6 { margin-top: 6px; } 
        &-8 { margin-top: 8px; } 
        &-10 { margin-top: 10px; }
        &-12 { margin-top: 12px; }
        &-14 { margin-top: 14px; }
        &-16 { margin-top: 16px; }
        &-17 { margin-top: 17px; }
        &-24 { margin-top: 24px; }
        &-32 { margin-top: 32px; }
        &-40 { margin-top: 40px; }
        &-48 { margin-top: 48px; }
        &-56 { margin-top: 56px; }
        &-64 { margin-top: 64px; }
        &-72 { margin-top: 72px; }
        &-80 { margin-top: 80px; }
        &-88 { margin-top: 88px; }
        &-96 { margin-top: 96px; }
    }

    .lg\:mr {
        &-1 { margin-right: 1px; }
        &-2 { margin-right: 2px; }
        &-4 { margin-right: 4px; }
        &-6 { margin-right: 6px; } 
        &-8 { margin-right: 8px; } 
        &-10 { margin-right: 10px; }
        &-12 { margin-right: 12px; }
        &-14 { margin-right: 14px; }
        &-16 { margin-right: 16px; }
        &-17 { margin-right: 17px; }
        &-24 { margin-right: 24px; }
        &-32 { margin-right: 32px; }
        &-40 { margin-right: 40px; }
        &-48 { margin-right: 48px; }
        &-56 { margin-right: 56px; }
        &-64 { margin-right: 64px; }
        &-72 { margin-right: 72px; }
        &-80 { margin-right: 80px; }
        &-88 { margin-right: 88px; }
        &-96 { margin-right: 96px; }
    }

    .lg\:mb {
        &-1 { margin-bottom: 1px; }
        &-2 { margin-bottom: 2px; }
        &-4 { margin-bottom: 4px; }
        &-6 { margin-bottom: 6px; } 
        &-8 { margin-bottom: 8px; } 
        &-10 { margin-bottom: 10px; }
        &-12 { margin-bottom: 12px; }
        &-14 { margin-bottom: 14px; }
        &-16 { margin-bottom: 16px; }
        &-17 { margin-bottom: 17px; }
        &-24 { margin-bottom: 24px; }
        &-32 { margin-bottom: 32px; }
        &-40 { margin-bottom: 40px; }
        &-48 { margin-bottom: 48px; }
        &-56 { margin-bottom: 56px; }
        &-64 { margin-bottom: 64px; }
        &-72 { margin-bottom: 72px; }
        &-80 { margin-bottom: 80px; }
        &-88 { margin-bottom: 88px; }
        &-96 { margin-bottom: 96px; }
    }

    .lg\:ml {
        &-1 { margin-left: 1px; }
        &-2 { margin-left: 2px; }
        &-4 { margin-left: 4px; }
        &-6 { margin-left: 6px; } 
        &-8 { margin-left: 8px; } 
        &-10 { margin-left: 10px; }
        &-12 { margin-left: 12px; }
        &-14 { margin-left: 14px; }
        &-16 { margin-left: 16px; }
        &-17 { margin-left: 17px; }
        &-24 { margin-left: 24px; }
        &-32 { margin-left: 32px; }
        &-40 { margin-left: 40px; }
        &-48 { margin-left: 48px; }
        &-56 { margin-left: 56px; }
        &-64 { margin-left: 64px; }
        &-72 { margin-left: 72px; }
        &-80 { margin-left: 80px; }
        &-88 { margin-left: 88px; }
        &-96 { margin-left: 96px; }
    }

    .lg\:my {
        &-1 { margin-top: 1px; margin-bottom: 1px; }
        &-2 { margin-top: 2px; margin-bottom: 2px; }
        &-4 { margin-top: 4px; margin-bottom: 4px; }
        &-6 { margin-top: 6px;  margin-bottom: 6px;  }
        &-8 { margin-top: 8px;  margin-bottom: 8px;  } 
        &-10 { margin-top: 10px; margin-bottom: 10px; }
        &-12 { margin-top: 12px; margin-bottom: 12px; }
        &-14 { margin-top: 14px; margin-bottom: 14px; }
        &-16 { margin-top: 16px; margin-bottom: 16px; }
        &-17 { margin-top: 17px; margin-bottom: 17px; }
        &-24 { margin-top: 24px; margin-bottom: 24px; }
        &-32 { margin-top: 32px; margin-bottom: 32px; }
        &-40 { margin-top: 40px; margin-bottom: 40px; }
        &-48 { margin-top: 48px; margin-bottom: 48px; }
        &-56 { margin-top: 56px; margin-bottom: 56px; }
        &-64 { margin-top: 64px; margin-bottom: 64px; }
        &-72 { margin-top: 72px; margin-bottom: 72px; }
        &-80 { margin-top: 80px; margin-bottom: 80px; }
        &-88 { margin-top: 88px; margin-bottom: 88px; }
        &-96 { margin-top: 96px; margin-bottom: 96px; }
    }

    .lg\:mx {
        &-1 { margin-right: 1px; margin-left: 1px; }
        &-2 { margin-right: 2px; margin-left: 2px; }
        &-4 { margin-right: 4px; margin-left: 4px; }
        &-6 { margin-right: 6px;  margin-left: 6px;  }
        &-8 { margin-right: 8px;  margin-left: 8px;  } 
        &-10 { margin-right: 10px; margin-left: 10px; }
        &-12 { margin-right: 12px; margin-left: 12px; }
        &-14 { margin-right: 14px; margin-left: 14px; }
        &-16 { margin-right: 16px; margin-left: 16px; }
        &-17 { margin-right: 17px; margin-left: 17px; }
        &-24 { margin-right: 24px; margin-left: 24px; }
        &-32 { margin-right: 32px; margin-left: 32px; }
        &-40 { margin-right: 40px; margin-left: 40px; }
        &-48 { margin-right: 48px; margin-left: 48px; }
        &-56 { margin-right: 56px; margin-left: 56px; }
        &-64 { margin-right: 64px; margin-left: 64px; }
        &-72 { margin-right: 72px; margin-left: 72px; }
        &-80 { margin-right: 80px; margin-left: 80px; }
        &-88 { margin-right: 88px; margin-left: 88px; }
        &-96 { margin-right: 96px; margin-left: 96px; }
    }
}