.p {
    &-2 { padding: 2px; }
    &-4 { padding: 4px; }
    &-6 { padding: 6px; } 
    &-8 { padding: 8px; } 
    &-10 { padding: 10px; }
    &-12 { padding: 12px; }
    &-14 { padding: 14px; }
    &-16 { padding: 16px; }
    &-17 { padding: 17px; }
    &-24 { padding: 24px; }
    &-32 { padding: 32px; }
    &-40 { padding: 40px; }
    &-48 { padding: 48px; }
    &-56 { padding: 56px; }
    &-64 { padding: 64px; }
    &-72 { padding: 72px; }
    &-80 { padding: 80px; }
    &-88 { padding: 88px; }
    &-96 { padding: 96px; }
}

.pt {
    &-2 { padding-top: 2px; }
    &-4 { padding-top: 4px; }
    &-6 { padding-top: 6px; } 
    &-8 { padding-top: 8px; } 
    &-10 { padding-top: 10px; }
    &-12 { padding-top: 12px; }
    &-14 { padding-top: 14px; }
    &-16 { padding-top: 16px; }
    &-17 { padding-top: 17px; }
    &-24 { padding-top: 24px; }
    &-32 { padding-top: 32px; }
    &-40 { padding-top: 40px; }
    &-48 { padding-top: 48px; }
    &-56 { padding-top: 56px; }
    &-64 { padding-top: 64px; }
    &-72 { padding-top: 72px; }
    &-80 { padding-top: 80px; }
    &-88 { padding-top: 88px; }
    &-96 { padding-top: 96px; }
}

.pr {
    &-2 { padding-right: 2px; }
    &-4 { padding-right: 4px; }
    &-6 { padding-right: 6px; } 
    &-8 { padding-right: 8px; } 
    &-10 { padding-right: 10px; }
    &-12 { padding-right: 12px; }
    &-14 { padding-right: 14px; }
    &-16 { padding-right: 16px; }
    &-17 { padding-right: 17px; }
    &-24 { padding-right: 24px; }
    &-32 { padding-right: 32px; }
    &-40 { padding-right: 40px; }
    &-48 { padding-right: 48px; }
    &-56 { padding-right: 56px; }
    &-64 { padding-right: 64px; }
    &-72 { padding-right: 72px; }
    &-80 { padding-right: 80px; }
    &-88 { padding-right: 88px; }
    &-96 { padding-right: 96px; }
}

.pb {
    &-2 { padding-bottom: 2px; }
    &-4 { padding-bottom: 4px; }
    &-6 { padding-bottom: 6px; } 
    &-8 { padding-bottom: 8px; } 
    &-10 { padding-bottom: 10px; }
    &-12 { padding-bottom: 12px; }
    &-14 { padding-bottom: 14px; }
    &-16 { padding-bottom: 16px; }
    &-17 { padding-bottom: 17px; }
    &-24 { padding-bottom: 24px; }
    &-32 { padding-bottom: 32px; }
    &-40 { padding-bottom: 40px; }
    &-48 { padding-bottom: 48px; }
    &-56 { padding-bottom: 56px; }
    &-64 { padding-bottom: 64px; }
    &-72 { padding-bottom: 72px; }
    &-80 { padding-bottom: 80px; }
    &-88 { padding-bottom: 88px; }
    &-96 { padding-bottom: 96px; }
}

.pl {
    &-2 { padding-left: 2px; }
    &-4 { padding-left: 4px; }
    &-6 { padding-left: 6px; } 
    &-8 { padding-left: 8px; } 
    &-10 { padding-left: 10px; }
    &-12 { padding-left: 12px; }
    &-14 { padding-left: 14px; }
    &-16 { padding-left: 16px; }
    &-17 { padding-left: 17px; }
    &-24 { padding-left: 24px; }
    &-32 { padding-left: 32px; }
    &-40 { padding-left: 40px; }
    &-48 { padding-left: 48px; }
    &-56 { padding-left: 56px; }
    &-64 { padding-left: 64px; }
    &-72 { padding-left: 72px; }
    &-80 { padding-left: 80px; }
    &-88 { padding-left: 88px; }
    &-96 { padding-left: 96px; }
}

.py {
    &-2 { padding-top: 2px; padding-bottom: 2px; }
    &-4 { padding-top: 4px; padding-bottom: 4px; }
    &-6 { padding-top: 6px;  padding-bottom: 6px;  }
    &-8 { padding-top: 8px;  padding-bottom: 8px;  } 
    &-10 { padding-top: 10px; padding-bottom: 10px; }
    &-12 { padding-top: 12px; padding-bottom: 12px; }
    &-14 { padding-top: 14px; padding-bottom: 14px; }
    &-16 { padding-top: 16px; padding-bottom: 16px; }
    &-17 { padding-top: 17px; padding-bottom: 17px; }
    &-24 { padding-top: 24px; padding-bottom: 24px; }
    &-32 { padding-top: 32px; padding-bottom: 32px; }
    &-40 { padding-top: 40px; padding-bottom: 40px; }
    &-48 { padding-top: 48px; padding-bottom: 48px; }
    &-56 { padding-top: 56px; padding-bottom: 56px; }
    &-64 { padding-top: 64px; padding-bottom: 64px; }
    &-72 { padding-top: 72px; padding-bottom: 72px; }
    &-80 { padding-top: 80px; padding-bottom: 80px; }
    &-88 { padding-top: 88px; padding-bottom: 88px; }
    &-96 { padding-top: 96px; padding-bottom: 96px; }
}

.px {
    &-2 { padding-right: 2px; padding-left: 2px; }
    &-4 { padding-right: 4px; padding-left: 4px; }
    &-6 { padding-right: 6px;  padding-left: 6px;  }
    &-8 { padding-right: 8px;  padding-left: 8px;  } 
    &-10 { padding-right: 10px; padding-left: 10px; }
    &-12 { padding-right: 12px; padding-left: 12px; }
    &-14 { padding-right: 14px; padding-left: 14px; }
    &-16 { padding-right: 16px; padding-left: 16px; }
    &-17 { padding-right: 17px; padding-left: 17px; }
    &-24 { padding-right: 24px; padding-left: 24px; }
    &-32 { padding-right: 32px; padding-left: 32px; }
    &-40 { padding-right: 40px; padding-left: 40px; }
    &-48 { padding-right: 48px; padding-left: 48px; }
    &-56 { padding-right: 56px; padding-left: 56px; }
    &-64 { padding-right: 64px; padding-left: 64px; }
    &-72 { padding-right: 72px; padding-left: 72px; }
    &-80 { padding-right: 80px; padding-left: 80px; }
    &-88 { padding-right: 88px; padding-left: 88px; }
    &-96 { padding-right: 96px; padding-left: 96px; }
}

@media (max-width: 599px) {
    .sm\:p {
        &-2 { padding: 2px; }
        &-4 { padding: 4px; }
        &-6 { padding: 6px; } 
        &-8 { padding: 8px; } 
        &-10 { padding: 10px; }
        &-12 { padding: 12px; }
        &-14 { padding: 14px; }
        &-16 { padding: 16px; }
        &-17 { padding: 17px; }
        &-24 { padding: 24px; }
        &-32 { padding: 32px; }
        &-40 { padding: 40px; }
        &-48 { padding: 48px; }
        &-56 { padding: 56px; }
        &-64 { padding: 64px; }
        &-72 { padding: 72px; }
        &-80 { padding: 80px; }
        &-88 { padding: 88px; }
        &-96 { padding: 96px; }
    }

    .sm\:pt {
        &-2 { padding-top: 2px; }
        &-4 { padding-top: 4px; }
        &-6 { padding-top: 6px; } 
        &-8 { padding-top: 8px; } 
        &-10 { padding-top: 10px; }
        &-12 { padding-top: 12px; }
        &-14 { padding-top: 14px; }
        &-16 { padding-top: 16px; }
        &-17 { padding-top: 17px; }
        &-24 { padding-top: 24px; }
        &-32 { padding-top: 32px; }
        &-40 { padding-top: 40px; }
        &-48 { padding-top: 48px; }
        &-56 { padding-top: 56px; }
        &-64 { padding-top: 64px; }
        &-72 { padding-top: 72px; }
        &-80 { padding-top: 80px; }
        &-88 { padding-top: 88px; }
        &-96 { padding-top: 96px; }
    }

    .sm\:pr {
        &-2 { padding-right: 2px; }
        &-4 { padding-right: 4px; }
        &-6 { padding-right: 6px; } 
        &-8 { padding-right: 8px; } 
        &-10 { padding-right: 10px; }
        &-12 { padding-right: 12px; }
        &-14 { padding-right: 14px; }
        &-16 { padding-right: 16px; }
        &-17 { padding-right: 17px; }
        &-24 { padding-right: 24px; }
        &-32 { padding-right: 32px; }
        &-40 { padding-right: 40px; }
        &-48 { padding-right: 48px; }
        &-56 { padding-right: 56px; }
        &-64 { padding-right: 64px; }
        &-72 { padding-right: 72px; }
        &-80 { padding-right: 80px; }
        &-88 { padding-right: 88px; }
        &-96 { padding-right: 96px; }
    }

    .sm\:pb {
        &-2 { padding-bottom: 2px; }
        &-4 { padding-bottom: 4px; }
        &-6 { padding-bottom: 6px; } 
        &-8 { padding-bottom: 8px; } 
        &-10 { padding-bottom: 10px; }
        &-12 { padding-bottom: 12px; }
        &-14 { padding-bottom: 14px; }
        &-16 { padding-bottom: 16px; }
        &-17 { padding-bottom: 17px; }
        &-24 { padding-bottom: 24px; }
        &-32 { padding-bottom: 32px; }
        &-40 { padding-bottom: 40px; }
        &-48 { padding-bottom: 48px; }
        &-56 { padding-bottom: 56px; }
        &-64 { padding-bottom: 64px; }
        &-72 { padding-bottom: 72px; }
        &-80 { padding-bottom: 80px; }
        &-88 { padding-bottom: 88px; }
        &-96 { padding-bottom: 96px; }
    }

    .sm\:pl {
        &-2 { padding-left: 2px; }
        &-4 { padding-left: 4px; }
        &-6 { padding-left: 6px; } 
        &-8 { padding-left: 8px; } 
        &-10 { padding-left: 10px; }
        &-12 { padding-left: 12px; }
        &-14 { padding-left: 14px; }
        &-16 { padding-left: 16px; }
        &-17 { padding-left: 17px; }
        &-24 { padding-left: 24px; }
        &-32 { padding-left: 32px; }
        &-40 { padding-left: 40px; }
        &-48 { padding-left: 48px; }
        &-56 { padding-left: 56px; }
        &-64 { padding-left: 64px; }
        &-72 { padding-left: 72px; }
        &-80 { padding-left: 80px; }
        &-88 { padding-left: 88px; }
        &-96 { padding-left: 96px; }
    }

    .sm\:py {
        &-2 { padding-top: 2px; padding-bottom: 2px; }
        &-4 { padding-top: 4px; padding-bottom: 4px; }
        &-6 { padding-top: 6px;  padding-bottom: 6px;  }
        &-8 { padding-top: 8px;  padding-bottom: 8px;  } 
        &-10 { padding-top: 10px; padding-bottom: 10px; }
        &-12 { padding-top: 12px; padding-bottom: 12px; }
        &-14 { padding-top: 14px; padding-bottom: 14px; }
        &-16 { padding-top: 16px; padding-bottom: 16px; }
        &-17 { padding-top: 17px; padding-bottom: 17px; }
        &-24 { padding-top: 24px; padding-bottom: 24px; }
        &-32 { padding-top: 32px; padding-bottom: 32px; }
        &-40 { padding-top: 40px; padding-bottom: 40px; }
        &-48 { padding-top: 48px; padding-bottom: 48px; }
        &-56 { padding-top: 56px; padding-bottom: 56px; }
        &-64 { padding-top: 64px; padding-bottom: 64px; }
        &-72 { padding-top: 72px; padding-bottom: 72px; }
        &-80 { padding-top: 80px; padding-bottom: 80px; }
        &-88 { padding-top: 88px; padding-bottom: 88px; }
        &-96 { padding-top: 96px; padding-bottom: 96px; }
    }

    .sm\:px {
        &-2 { padding-right: 2px; padding-left: 2px; }
        &-4 { padding-right: 4px; padding-left: 4px; }
        &-6 { padding-right: 6px;  padding-left: 6px;  }
        &-8 { padding-right: 8px;  padding-left: 8px;  } 
        &-10 { padding-right: 10px; padding-left: 10px; }
        &-12 { padding-right: 12px; padding-left: 12px; }
        &-14 { padding-right: 14px; padding-left: 14px; }
        &-16 { padding-right: 16px; padding-left: 16px; }
        &-17 { padding-right: 17px; padding-left: 17px; }
        &-24 { padding-right: 24px; padding-left: 24px; }
        &-32 { padding-right: 32px; padding-left: 32px; }
        &-40 { padding-right: 40px; padding-left: 40px; }
        &-48 { padding-right: 48px; padding-left: 48px; }
        &-56 { padding-right: 56px; padding-left: 56px; }
        &-64 { padding-right: 64px; padding-left: 64px; }
        &-72 { padding-right: 72px; padding-left: 72px; }
        &-80 { padding-right: 80px; padding-left: 80px; }
        &-88 { padding-right: 88px; padding-left: 88px; }
        &-96 { padding-right: 96px; padding-left: 96px; }
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    .md\:p {
        &-2 { padding: 2px; }
        &-4 { padding: 4px; }
        &-6 { padding: 6px; } 
        &-8 { padding: 8px; } 
        &-10 { padding: 10px; }
        &-12 { padding: 12px; }
        &-14 { padding: 14px; }
        &-16 { padding: 16px; }
        &-17 { padding: 17px; }
        &-24 { padding: 24px; }
        &-32 { padding: 32px; }
        &-40 { padding: 40px; }
        &-48 { padding: 48px; }
        &-56 { padding: 56px; }
        &-64 { padding: 64px; }
        &-72 { padding: 72px; }
        &-80 { padding: 80px; }
        &-88 { padding: 88px; }
        &-96 { padding: 96px; }
    }

    .md\:pt {
        &-2 { padding-top: 2px; }
        &-4 { padding-top: 4px; }
        &-6 { padding-top: 6px; } 
        &-8 { padding-top: 8px; } 
        &-10 { padding-top: 10px; }
        &-12 { padding-top: 12px; }
        &-14 { padding-top: 14px; }
        &-16 { padding-top: 16px; }
        &-17 { padding-top: 17px; }
        &-24 { padding-top: 24px; }
        &-32 { padding-top: 32px; }
        &-40 { padding-top: 40px; }
        &-48 { padding-top: 48px; }
        &-56 { padding-top: 56px; }
        &-64 { padding-top: 64px; }
        &-72 { padding-top: 72px; }
        &-80 { padding-top: 80px; }
        &-88 { padding-top: 88px; }
        &-96 { padding-top: 96px; }
    }

    .md\:pr {
        &-2 { padding-right: 2px; }
        &-4 { padding-right: 4px; }
        &-6 { padding-right: 6px; } 
        &-8 { padding-right: 8px; } 
        &-10 { padding-right: 10px; }
        &-12 { padding-right: 12px; }
        &-14 { padding-right: 14px; }
        &-16 { padding-right: 16px; }
        &-17 { padding-right: 17px; }
        &-24 { padding-right: 24px; }
        &-32 { padding-right: 32px; }
        &-40 { padding-right: 40px; }
        &-48 { padding-right: 48px; }
        &-56 { padding-right: 56px; }
        &-64 { padding-right: 64px; }
        &-72 { padding-right: 72px; }
        &-80 { padding-right: 80px; }
        &-88 { padding-right: 88px; }
        &-96 { padding-right: 96px; }
    }

    .md\:pb {
        &-2 { padding-bottom: 2px; }
        &-4 { padding-bottom: 4px; }
        &-6 { padding-bottom: 6px; } 
        &-8 { padding-bottom: 8px; } 
        &-10 { padding-bottom: 10px; }
        &-12 { padding-bottom: 12px; }
        &-14 { padding-bottom: 14px; }
        &-16 { padding-bottom: 16px; }
        &-17 { padding-bottom: 17px; }
        &-24 { padding-bottom: 24px; }
        &-32 { padding-bottom: 32px; }
        &-40 { padding-bottom: 40px; }
        &-48 { padding-bottom: 48px; }
        &-56 { padding-bottom: 56px; }
        &-64 { padding-bottom: 64px; }
        &-72 { padding-bottom: 72px; }
        &-80 { padding-bottom: 80px; }
        &-88 { padding-bottom: 88px; }
        &-96 { padding-bottom: 96px; }
    }

    .md\:pl {
        &-2 { padding-left: 2px; }
        &-4 { padding-left: 4px; }
        &-6 { padding-left: 6px; } 
        &-8 { padding-left: 8px; } 
        &-10 { padding-left: 10px; }
        &-12 { padding-left: 12px; }
        &-14 { padding-left: 14px; }
        &-16 { padding-left: 16px; }
        &-17 { padding-left: 17px; }
        &-24 { padding-left: 24px; }
        &-32 { padding-left: 32px; }
        &-40 { padding-left: 40px; }
        &-48 { padding-left: 48px; }
        &-56 { padding-left: 56px; }
        &-64 { padding-left: 64px; }
        &-72 { padding-left: 72px; }
        &-80 { padding-left: 80px; }
        &-88 { padding-left: 88px; }
        &-96 { padding-left: 96px; }
    }

    .md\:py {
        &-2 { padding-top: 2px; padding-bottom: 2px; }
        &-4 { padding-top: 4px; padding-bottom: 4px; }
        &-6 { padding-top: 6px;  padding-bottom: 6px;  }
        &-8 { padding-top: 8px;  padding-bottom: 8px;  } 
        &-10 { padding-top: 10px; padding-bottom: 10px; }
        &-12 { padding-top: 12px; padding-bottom: 12px; }
        &-14 { padding-top: 14px; padding-bottom: 14px; }
        &-16 { padding-top: 16px; padding-bottom: 16px; }
        &-17 { padding-top: 17px; padding-bottom: 17px; }
        &-24 { padding-top: 24px; padding-bottom: 24px; }
        &-32 { padding-top: 32px; padding-bottom: 32px; }
        &-40 { padding-top: 40px; padding-bottom: 40px; }
        &-48 { padding-top: 48px; padding-bottom: 48px; }
        &-56 { padding-top: 56px; padding-bottom: 56px; }
        &-64 { padding-top: 64px; padding-bottom: 64px; }
        &-72 { padding-top: 72px; padding-bottom: 72px; }
        &-80 { padding-top: 80px; padding-bottom: 80px; }
        &-88 { padding-top: 88px; padding-bottom: 88px; }
        &-96 { padding-top: 96px; padding-bottom: 96px; }
    }

    .md\:px {
        &-2 { padding-right: 2px; padding-left: 2px; }
        &-4 { padding-right: 4px; padding-left: 4px; }
        &-6 { padding-right: 6px;  padding-left: 6px;  }
        &-8 { padding-right: 8px;  padding-left: 8px;  } 
        &-10 { padding-right: 10px; padding-left: 10px; }
        &-12 { padding-right: 12px; padding-left: 12px; }
        &-14 { padding-right: 14px; padding-left: 14px; }
        &-16 { padding-right: 16px; padding-left: 16px; }
        &-17 { padding-right: 17px; padding-left: 17px; }
        &-24 { padding-right: 24px; padding-left: 24px; }
        &-32 { padding-right: 32px; padding-left: 32px; }
        &-40 { padding-right: 40px; padding-left: 40px; }
        &-48 { padding-right: 48px; padding-left: 48px; }
        &-56 { padding-right: 56px; padding-left: 56px; }
        &-64 { padding-right: 64px; padding-left: 64px; }
        &-72 { padding-right: 72px; padding-left: 72px; }
        &-80 { padding-right: 80px; padding-left: 80px; }
        &-88 { padding-right: 88px; padding-left: 88px; }
        &-96 { padding-right: 96px; padding-left: 96px; }
    }
}

@media (min-width: 1024px) {
    .lg\:p {
        &-2 { padding: 2px; }
        &-4 { padding: 4px; }
        &-6 { padding: 6px; } 
        &-8 { padding: 8px; } 
        &-10 { padding: 10px; }
        &-12 { padding: 12px; }
        &-14 { padding: 14px; }
        &-16 { padding: 16px; }
        &-17 { padding: 17px; }
        &-24 { padding: 24px; }
        &-32 { padding: 32px; }
        &-40 { padding: 40px; }
        &-48 { padding: 48px; }
        &-56 { padding: 56px; }
        &-64 { padding: 64px; }
        &-72 { padding: 72px; }
        &-80 { padding: 80px; }
        &-88 { padding: 88px; }
        &-96 { padding: 96px; }
    }

    .lg\:pt {
        &-2 { padding-top: 2px; }
        &-4 { padding-top: 4px; }
        &-6 { padding-top: 6px; } 
        &-8 { padding-top: 8px; } 
        &-10 { padding-top: 10px; }
        &-12 { padding-top: 12px; }
        &-14 { padding-top: 14px; }
        &-16 { padding-top: 16px; }
        &-17 { padding-top: 17px; }
        &-24 { padding-top: 24px; }
        &-32 { padding-top: 32px; }
        &-40 { padding-top: 40px; }
        &-48 { padding-top: 48px; }
        &-56 { padding-top: 56px; }
        &-64 { padding-top: 64px; }
        &-72 { padding-top: 72px; }
        &-80 { padding-top: 80px; }
        &-88 { padding-top: 88px; }
        &-96 { padding-top: 96px; }
    }

    .lg\:pr {
        &-2 { padding-right: 2px; }
        &-4 { padding-right: 4px; }
        &-6 { padding-right: 6px; } 
        &-8 { padding-right: 8px; } 
        &-10 { padding-right: 10px; }
        &-12 { padding-right: 12px; }
        &-14 { padding-right: 14px; }
        &-16 { padding-right: 16px; }
        &-17 { padding-right: 17px; }
        &-24 { padding-right: 24px; }
        &-32 { padding-right: 32px; }
        &-40 { padding-right: 40px; }
        &-48 { padding-right: 48px; }
        &-56 { padding-right: 56px; }
        &-64 { padding-right: 64px; }
        &-72 { padding-right: 72px; }
        &-80 { padding-right: 80px; }
        &-88 { padding-right: 88px; }
        &-96 { padding-right: 96px; }
    }

    .lg\:pb {
        &-2 { padding-bottom: 2px; }
        &-4 { padding-bottom: 4px; }
        &-6 { padding-bottom: 6px; } 
        &-8 { padding-bottom: 8px; } 
        &-10 { padding-bottom: 10px; }
        &-12 { padding-bottom: 12px; }
        &-14 { padding-bottom: 14px; }
        &-16 { padding-bottom: 16px; }
        &-17 { padding-bottom: 17px; }
        &-24 { padding-bottom: 24px; }
        &-32 { padding-bottom: 32px; }
        &-40 { padding-bottom: 40px; }
        &-48 { padding-bottom: 48px; }
        &-56 { padding-bottom: 56px; }
        &-64 { padding-bottom: 64px; }
        &-72 { padding-bottom: 72px; }
        &-80 { padding-bottom: 80px; }
        &-88 { padding-bottom: 88px; }
        &-96 { padding-bottom: 96px; }
    }

    .lg\:pl {
        &-2 { padding-left: 2px; }
        &-4 { padding-left: 4px; }
        &-6 { padding-left: 6px; } 
        &-8 { padding-left: 8px; } 
        &-10 { padding-left: 10px; }
        &-12 { padding-left: 12px; }
        &-14 { padding-left: 14px; }
        &-16 { padding-left: 16px; }
        &-17 { padding-left: 17px; }
        &-24 { padding-left: 24px; }
        &-32 { padding-left: 32px; }
        &-40 { padding-left: 40px; }
        &-48 { padding-left: 48px; }
        &-56 { padding-left: 56px; }
        &-64 { padding-left: 64px; }
        &-72 { padding-left: 72px; }
        &-80 { padding-left: 80px; }
        &-88 { padding-left: 88px; }
        &-96 { padding-left: 96px; }
    }

    .lg\:py {
        &-2 { padding-top: 2px; padding-bottom: 2px; }
        &-4 { padding-top: 4px; padding-bottom: 4px; }
        &-6 { padding-top: 6px;  padding-bottom: 6px;  }
        &-8 { padding-top: 8px;  padding-bottom: 8px;  } 
        &-10 { padding-top: 10px; padding-bottom: 10px; }
        &-12 { padding-top: 12px; padding-bottom: 12px; }
        &-14 { padding-top: 14px; padding-bottom: 14px; }
        &-16 { padding-top: 16px; padding-bottom: 16px; }
        &-17 { padding-top: 17px; padding-bottom: 17px; }
        &-24 { padding-top: 24px; padding-bottom: 24px; }
        &-32 { padding-top: 32px; padding-bottom: 32px; }
        &-40 { padding-top: 40px; padding-bottom: 40px; }
        &-48 { padding-top: 48px; padding-bottom: 48px; }
        &-56 { padding-top: 56px; padding-bottom: 56px; }
        &-64 { padding-top: 64px; padding-bottom: 64px; }
        &-72 { padding-top: 72px; padding-bottom: 72px; }
        &-80 { padding-top: 80px; padding-bottom: 80px; }
        &-88 { padding-top: 88px; padding-bottom: 88px; }
        &-96 { padding-top: 96px; padding-bottom: 96px; }
    }

    .lg\:px {
        &-2 { padding-right: 2px; padding-left: 2px; }
        &-4 { padding-right: 4px; padding-left: 4px; }
        &-6 { padding-right: 6px;  padding-left: 6px;  }
        &-8 { padding-right: 8px;  padding-left: 8px;  } 
        &-10 { padding-right: 10px; padding-left: 10px; }
        &-12 { padding-right: 12px; padding-left: 12px; }
        &-14 { padding-right: 14px; padding-left: 14px; }
        &-16 { padding-right: 16px; padding-left: 16px; }
        &-17 { padding-right: 17px; padding-left: 17px; }
        &-24 { padding-right: 24px; padding-left: 24px; }
        &-32 { padding-right: 32px; padding-left: 32px; }
        &-40 { padding-right: 40px; padding-left: 40px; }
        &-48 { padding-right: 48px; padding-left: 48px; }
        &-56 { padding-right: 56px; padding-left: 56px; }
        &-64 { padding-right: 64px; padding-left: 64px; }
        &-72 { padding-right: 72px; padding-left: 72px; }
        &-80 { padding-right: 80px; padding-left: 80px; }
        &-88 { padding-right: 88px; padding-left: 88px; }
        &-96 { padding-right: 96px; padding-left: 96px; }
    }
}